APP_NAME="Writers Bay App"
APP_SECRET=WritersBay2019

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""
MAIL_THEME=yellow

MAIL_THEME_STYLE=html

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_SENDMAIL_PATH='/usr/sbin/sendmail -bs'